<!DOCTYPE html>
<html>

<head>
	<title>My Simple HttpServer</title>
</head>

<body>
	<h1>Hello User</h1>
	<form action="/MySimpleServer" method="POST">
		Do you want to see all taxipark?
		<input type="hidden" name="commandName" value="GET_ALL_TAXIPARK">
		<input type="submit" value="Get all taxipark" />
	</form>
	<h4>
		Also you can get next transport by parameter
	</h4>

	<table>
		<form action="/MySimpleServer" method="POST">
			<tr>
				<td>
					<label for="taxiNumber">Enter registration number of taxi </label>
				</td>
				<td>
					<input id="taxiNumber" type="text" name="taxiNumber" />
				</td>

				<td>
					<input type="hidden" name="commandName" value="GET_TAXI_BY_TAXI_NUMBER">
					<input type="submit" value="Get taxi" />
				</td>
			</tr>
		</form>
		<form action="/MySimpleServer" method="POST">
			<tr>
				<td>
					<label for="taxiCargoNumber">Enter registration number of taxi cargo</label>
				</td>
				<td>
					<input id="taxiCargoNumber" type="text" name="taxiCargoNumber" />
				</td>
				<td>
					<input type="hidden" name="commandName" value="GET_TAXICARGO_BY_TAXICARGO_NUMBER">
					<input type="submit" value="Get taxi cargo" />
				</td>
			</tr>
		</form>
		<form action="/MySimpleServer" method="POST">
			<tr>
				<td>
					<label for="miniBusNumber">Enter registration number of minibus</label>
				</td>
				<td>
					<input id="miniBusNumber" type="text" name="miniBusNumber" />
				</td>
				<td>
					<input type="hidden" name="commandName" value="GET_MINIBUS_BY_MINIBUS_NUMBER">
					<input type="submit" value="Get minibus" />
				</td>
			</tr>
		</form>
	</table>

	<p>
		{0}
	</p>

</body>

</html>