<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Simple HttpServer</title>
</head>

<body>
	<h1>Hello User</h1>
	<form action="/SimpleServer" method="POST" accept-charset="utf-8">
		Do you want to see all taxipark?
		<input type="hidden" name="commandName" value="GET_ALL_TAXIPARK">
		<input type="submit" value="Show taxipark" />
	</form>
	<h4>
		Also you can get next transport by parameter:
	</h4>

	<table>
		<form action="/SimpleServer" method="POST" accept-charset="utf-8">
			<tr>
				<td>
					<label for="taxiNumber">Enter registration number of taxi </label>
				</td>
				<td>
					<input id="taxiNumber" type="text" name="taxiNumber" />
				</td>
				<td>
					<input type="hidden" name="commandName" value="GET_TAXI_BY_TAXI_NUMBER">
					<input type="submit" value="Show taxi" />
				</td>
			</tr>
		</form>
		<form action="/SimpleServer" method="POST" accept-charset="utf-8">
			<tr>
				<td>
					<label for="taxiCargoNumber">Enter registration number of taxi cargo</label>
				</td>
				<td>
					<input id="taxiCargoNumber" type="text" name="taxiCargoNumber" />
				</td>
				<td>
					<input type="hidden" name="commandName" value="GET_TAXICARGO_BY_TAXICARGO_NUMBER">
					<input type="submit" value="Show taxi cargo" />
				</td>
			</tr>
		</form>
		<form action="/SimpleServer" method="POST" accept-charset="utf-8">
			<tr>
				<td>
					<label for="miniBusNumber">Enter registration number of minibus</label>
				</td>
				<td>
					<input id="miniBusNumber" type="text" name="miniBusNumber" />
				</td>
				<td>
					<input type="hidden" name="commandName" value="GET_MINIBUS_BY_MINIBUS_NUMBER">
					<input type="submit" value="Show minibus" />
				</td>
			</tr>
		</form>
	</table>

	
	<br>
		<form action="/SimpleServer" method="POST" accept-charset="utf-8">
			Do you want to calculate cost of the taxipark?
			<input type="hidden" name="commandName" value="CALCULATE_COST_TAXIPARK">
			<input type="submit" value="Calculate" />
		</form>
	<br>
	
	<table>
		<form action="/SimpleServer" method="POST" id="formSort" accept-charset="utf-8">
			<tr>
				<td>
					<label for="parameter">Choose parameters for sorting the park:</label>
				</td>
				<td>
					<select id="parameters" name="firstParameter" form="formSort">
						<option disabled>Choose first parameter</option>
						<option value="registrationNumber">registration number</option>
						<option value="brand">transport brand</option>
						<option value="cost">transport cost</option>
					</select>
				</td>
				<td>
					<select id="parameters" name="secondParameter" form="formSort">
						<option disabled>Choose second parameter</option>
						<option value="registrationNumber">registration number</option>
						<option value="brand">transport brand</option>
						<option value="cost">transport cost</option>
					</select>
				</td>
				<td>
					<input type="hidden" name="commandName" value="SORT_TRANSPORT_BY_PARAMETERS">
					<input type="submit" value="Sort transport" />
				</td>
			</tr>
		</form>
	</table>
	
	<h4>
		You can load additional transport by specifying the path to file with transport information:
	</h4>

	<table>
		<form action="/SimpleServer" method="POST" accept-charset="utf-8">
			<tr>
				<td>
					<label for="filePath">Enter the file path for the transport </label>
				</td>
				<td>
					<input id="filePath" type="text" name="filePath" />
				</td>
				<td>
					<input type="hidden" name="commandName" value="ADD_TRANSPORT_FROM_FILE_TO_REPOSITORY">
					<input type="submit" value="Load transport" />
				</td>
			</tr>
		</form>
	</table>

	<p>
		{0}
	</p>

</body>

</html>